# a, b 가 동시에 변경됨(깊은복사)
a = [1,2,3]
b = a
b[1] = 100000
print(a,b , id(a), id(b))


# a,b가 다르게 바뀌도록(얕은복사)
a = [1,2,3]
b = a[::]
b[1] = 10000
print(a,b , id(a) , id(b))   # 당연히 id값 다르다



# 얕은복사의 문제점 - 이차원 이상의 리스트라면
a = [1, 2, 3, [5, 6]]
b = a[::]
b[1] = 10000
b[3][0] = 20000
print(a, b, id(a[3]), id(b[3]) , id(a) , id(b))  # 리스트 안에 또 다른 리스트의 객체 id가 저장된다. 
                                                 # 따라서 얕은 복사시 객체의 id가 복사된다.



# copy 라이브러리를 사용하여 복사하기
import copy

a = [1, 2, 3, [5, 6]]
b = copy.deepcopy(a)
b[1] = 10000
b[3][0] = 20000
print(a , b)